[metadata]
name = tangles-tot
version = 0.0.1
author = Hanno von Bergen
description = Tree of Tangles Software package

[options]
include_package_data = True
package_dir =
    tangles_tot = tangles_tot
python_requires = >=3.9